[production]

; Prefix guid
guid.prefix = lt

; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Jakarta"
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginPaths.Kutu_Application_Resource = "Kutu/Application/Resource"

; Front Controller
resources.frontController.moduleDirectory = MODULE_PATH
;resources.frontController.moduleControllerDirectoryName = "controllers"
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.throwExceptions = true
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "default"
resources.frontController.defaultAction = "index"
resources.frontController.defaultControllerName = "index"

; Layout
resources.layout.layout = "main"
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts"

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "gtz"
resources.db.isDefaultTableAdapter = true

;autoloadernamespaces
autoloadernamespaces.0 = "Kutu_"

; --- INDEXING ---
;resources.indexing.adapter = solr
resources.indexing.solr.read.host =
resources.indexing.solr.read.port =
resources.indexing.solr.read.dir =
resources.indexing.solr.write.host = localhost
resources.indexing.solr.write.port = 8983
resources.indexing.solr.write.dir = /solr/core0

resources.indexing.adapter = zendlucene
resources.indexing.zendlucene.host = localhost
resources.indexing.zendlucene.port = 80
resources.indexing.zendlucene.dir = /data/lucene_indexes
	
resources.indexing.extractor.pdf = pdftotext
resources.indexing.extractor.word = antiword

;cache
resources.dbcache.enable = 1

; Routes
;routes.identity.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.identity.route = "identity/daftar"
resources.router.routes.identity.defaults.module = identity
resources.router.routes.identity.defaults.controller = account
resources.router.routes.identity.defaults.action = signup

resources.router.routes.login.route = "identity/login"
resources.router.routes.login.defaults.module = identity
resources.router.routes.login.defaults.controller = account
resources.router.routes.login.defaults.action = login

resources.router.routes.logout.route = "identity/logout"
resources.router.routes.logout.defaults.module = identity
resources.router.routes.logout.defaults.controller = account
resources.router.routes.logout.defaults.action = logout

resources.router.routes.identity-personal.route = "identity/personal.setting"
resources.router.routes.identity-personal.defaults.module = identity
resources.router.routes.identity-personal.defaults.controller = account
resources.router.routes.identity-personal.defaults.action = personal.setting

resources.router.routes.identity-changepassword.route = "identity/change.password"
resources.router.routes.identity-changepassword.defaults.module = identity
resources.router.routes.identity-changepassword.defaults.controller = account
resources.router.routes.identity-changepassword.defaults.action = change.password

resources.router.routes.identity-feedback.route = "identity/feedback"
resources.router.routes.identity-feedback.defaults.module = identity
resources.router.routes.identity-feedback.defaults.controller = account
resources.router.routes.identity-feedback.defaults.action = feedback

resources.router.routes.identity-lupasandi.route = "identity/lupasandi"
resources.router.routes.identity-lupasandi.defaults.module = identity
resources.router.routes.identity-lupasandi.defaults.controller = account
resources.router.routes.identity-lupasandi.defaults.action = lupasandi

resources.router.routes.identity-kirimsandi.route = "identity/lupasandi/kirimsandi"
resources.router.routes.identity-kirimsandi.defaults.module = identity
resources.router.routes.identity-kirimsandi.defaults.controller = account
resources.router.routes.identity-kirimsandi.defaults.action = kirimsandi

resources.router.routes.kodeetik.route = "kodeetik"
resources.router.routes.kodeetik.defaults.module = hol-site
resources.router.routes.kodeetik.defaults.controller = misc_browser
resources.router.routes.kodeetik.defaults.action = kodeetik

resources.router.routes.mitrakami.route = "mitrakami"
resources.router.routes.mitrakami.defaults.module = hol-site
resources.router.routes.mitrakami.defaults.controller = misc_browser
resources.router.routes.mitrakami.defaults.action = mitrakami

resources.router.routes.tentangkami.route = "tentangkami"
resources.router.routes.tentangkami.defaults.module = hol-site
resources.router.routes.tentangkami.defaults.controller = misc_browser
resources.router.routes.tentangkami.defaults.action = tentangkami

resources.router.routes.produk.route = "produk"
resources.router.routes.produk.defaults.module = hol-site
resources.router.routes.produk.defaults.controller = misc_browser
resources.router.routes.produk.defaults.action = produk

resources.router.routes.identity-aturanpakai.route = "identity/daftar/aturan.pakai"
resources.router.routes.identity-aturanpakai.defaults.module = identity
resources.router.routes.identity-aturanpakai.defaults.controller = account
resources.router.routes.identity-aturanpakai.defaults.action = aturan.pakai
	
resources.router.routes.identity-penjelasan.route = "identity/daftar/penjelasan"
resources.router.routes.identity-penjelasan.defaults.module = identity
resources.router.routes.identity-penjelasan.defaults.controller = account
resources.router.routes.identity-penjelasan.defaults.action = penjelasan
	
resources.router.routes.identity-save.route = "identity/daftar/save"
resources.router.routes.identity-save.defaults.module = identity
resources.router.routes.identity-save.defaults.controller = account
resources.router.routes.identity-save.defaults.action = save
	
resources.router.routes.warta.route = "warta"
resources.router.routes.warta.defaults.module = berita
resources.router.routes.warta.defaults.controller = index
resources.router.routes.warta.defaults.action = index
	
resources.router.routes.warta-cari.route = "warta/cari"
resources.router.routes.warta-cari.defaults.module = berita
resources.router.routes.warta-cari.defaults.controller = index
resources.router.routes.warta-cari.defaults.action = search
	
resources.router.routes.warta-utama.route = "warta/utama"
resources.router.routes.warta-utama.defaults.module = berita
resources.router.routes.warta-utama.defaults.controller = index
resources.router.routes.warta-utama.defaults.action = utama
	
resources.router.routes.warta-terbaru.route = "warta/terbaru"
resources.router.routes.warta-terbaru.defaults.module = berita
resources.router.routes.warta-terbaru.defaults.controller = index
resources.router.routes.warta-terbaru.defaults.action = terbaru
	
resources.router.routes.warta-fokus.route = "warta/fokus"
resources.router.routes.warta-fokus.defaults.module = berita
resources.router.routes.warta-fokus.defaults.controller = index
resources.router.routes.warta-fokus.defaults.action = fokus
	
resources.router.routes.warta-isuhangat.route = "warta/isuhangat"
resources.router.routes.warta-isuhangat.defaults.module = berita
resources.router.routes.warta-isuhangat.defaults.controller = index
resources.router.routes.warta-isuhangat.defaults.action = isuhangat
	
resources.router.routes.warta-tajuk.route = "warta/tajuk"
resources.router.routes.warta-tajuk.defaults.module = berita
resources.router.routes.warta-tajuk.defaults.controller = index
resources.router.routes.warta-tajuk.defaults.action = tajuk
	
resources.router.routes.warta-kolom.route = "warta/kolom"
resources.router.routes.warta-kolom.defaults.module = berita
resources.router.routes.warta-kolom.defaults.controller = index
resources.router.routes.warta-kolom.defaults.action = kolom
	
resources.router.routes.warta-jeda.route = "warta/jeda"
resources.router.routes.warta-jeda.defaults.module = berita
resources.router.routes.warta-jeda.defaults.controller = index
resources.router.routes.warta-jeda.defaults.action = jeda
	
resources.router.routes.warta-resensi.route = "warta/resensi"
resources.router.routes.warta-resensi.defaults.module = berita
resources.router.routes.warta-resensi.defaults.controller = index
resources.router.routes.warta-resensi.defaults.action = resensi
	
resources.router.routes.warta-tokoh.route = "warta/tokoh"
resources.router.routes.warta-tokoh.defaults.module = berita
resources.router.routes.warta-tokoh.defaults.controller = index
resources.router.routes.warta-tokoh.defaults.action = tokoh
	
resources.router.routes.warta-info.route = "warta/info"
resources.router.routes.warta-info.defaults.module = berita
resources.router.routes.warta-info.defaults.controller = index
resources.router.routes.warta-info.defaults.action = info
	
resources.router.routes.warta1.route = "warta/:year/:month/:date"
resources.router.routes.warta1.defaults.module = berita
resources.router.routes.warta1.defaults.controller = index
resources.router.routes.warta1.defaults.action = index
	
resources.router.routes.hold.route = "pusatdata"
resources.router.routes.hold.defaults.module = hold
resources.router.routes.hold.defaults.controller = index
resources.router.routes.hold.defaults.action = index
	
resources.router.routes.hold-advsearch.route = "pusatdata/advanced_search"
resources.router.routes.hold-advsearch.defaults.module = hold
resources.router.routes.hold-advsearch.defaults.controller = browser
resources.router.routes.hold-advsearch.defaults.action = advancedsearch
	



resources.router.routes.hold-search.route = "search"
resources.router.routes.hold-search.defaults.controller = browser
resources.router.routes.hold-search.defaults.action = search




resources.router.routes.klinik.route = "klinik"
resources.router.routes.klinik.defaults.module = klinik
resources.router.routes.klinik.defaults.controller = index
resources.router.routes.klinik.defaults.action = index
	
resources.router.routes.klinik-form.route = "klinik/form"
resources.router.routes.klinik-form.defaults.module = klinik
resources.router.routes.klinik-form.defaults.controller = form
resources.router.routes.klinik-form.defaults.action = index
	
resources.router.routes.klinik-search.route = "klinik/search"
resources.router.routes.klinik-search.defaults.module = klinik
resources.router.routes.klinik-search.defaults.controller = browser
resources.router.routes.klinik-search.defaults.action = search
	
resources.router.routes.warta-headline-detail.route = "warta/headline/:folderGuid/:start/:limit"
resources.router.routes.warta-headline-detail.defaults.module = berita
resources.router.routes.warta-headline-detail.defaults.controller = widgets_content
resources.router.routes.warta-headline-detail.defaults.action = detail-utama
	
resources.router.routes.warta-terbaru-detail.route = "warta/terbaru/:folderGuid/:start/:limit"
resources.router.routes.warta-terbaru-detail.defaults.module = berita
resources.router.routes.warta-terbaru-detail.defaults.controller = widgets_content
resources.router.routes.warta-terbaru-detail.defaults.action = detail.terbaru
	
resources.router.routes.warta-fokus-detail.route = "warta/fokus/:folderGuid/:start/:limit"
resources.router.routes.warta-fokus-detail.defaults.module = berita
resources.router.routes.warta-fokus-detail.defaults.controller = widgets_content
resources.router.routes.warta-fokus-detail.defaults.action = detail.fokus
	
resources.router.routes.warta-isuhangat-detail.route = "warta/isuhangat/:folderGuid/:start/:limit"
resources.router.routes.warta-isuhangat-detail.defaults.module = berita
resources.router.routes.warta-isuhangat-detail.defaults.controller = widgets_content
resources.router.routes.warta-isuhangat-detail.defaults.action = detail.isuhangat
	
resources.router.routes.warta-tajuk-detail.route = "warta/tajuk/:folderGuid/:start/:limit"
resources.router.routes.warta-tajuk-detail.defaults.module = berita
resources.router.routes.warta-tajuk-detail.defaults.controller = widgets_content
resources.router.routes.warta-tajuk-detail.defaults.action = detail.tajuk
	
resources.router.routes.warta-kolom-detail.route = "warta/kolom/:folderGuid/:start/:limit"
resources.router.routes.warta-kolom-detail.defaults.module = berita
resources.router.routes.warta-kolom-detail.defaults.controller = widgets_content
resources.router.routes.warta-kolom-detail.defaults.action = detail.kolom
	
resources.router.routes.warta-jeda-detail.route = "warta/jeda/:folderGuid/:start/:limit"
resources.router.routes.warta-jeda-detail.defaults.module = berita
resources.router.routes.warta-jeda-detail.defaults.controller = widgets_content
resources.router.routes.warta-jeda-detail.defaults.action = detail.jeda
	
resources.router.routes.warta-resensi-detail.route = "warta/resensi/:folderGuid/:start/:limit"
resources.router.routes.warta-resensi-detail.defaults.module = berita
resources.router.routes.warta-resensi-detail.defaults.controller = widgets_content
resources.router.routes.warta-resensi-detail.defaults.action = detail.resensi
	
resources.router.routes.warta-tokoh-detail.route = "warta/tokoh/:folderGuid/:start/:limit"
resources.router.routes.warta-tokoh-detail.defaults.module = berita
resources.router.routes.warta-tokoh-detail.defaults.controller = widgets_content
resources.router.routes.warta-tokoh-detail.defaults.action = detail.tokoh
	
resources.router.routes.warta-info-detail.route = "warta/info/:folderGuid/:start/:limit"
resources.router.routes.warta-info-detail.defaults.module = berita
resources.router.routes.warta-info-detail.defaults.controller = widgets_content
resources.router.routes.warta-info-detail.defaults.action = detail.info
	
resources.router.routes.baca.route = "berita/baca/:guid/:st"
resources.router.routes.baca.defaults.module = hol-site
resources.router.routes.baca.defaults.controller = browser
resources.router.routes.baca.defaults.action = detail
	
resources.router.routes.isuhangat.route = "berita/isuhangat/:guid/:st"
resources.router.routes.isuhangat.defaults.module = hol-site
resources.router.routes.isuhangat.defaults.controller = browser
resources.router.routes.isuhangat.defaults.action = detail.issue
	



resources.router.routes.pusatdata-view.route = "view/*"
resources.router.routes.pusatdata-view.defaults.controller = browser
resources.router.routes.pusatdata-view.defaults.action = view

resources.router.routes.pusatdata-detail.route = "detail/:guid/*"
resources.router.routes.pusatdata-detail.defaults.controller = browser
resources.router.routes.pusatdata-detail.defaults.action = detail

resources.router.routes.download.route = "download/:guid/*"
resources.router.routes.download.defaults.controller = browser
resources.router.routes.download.defaults.action = download.file





resources.router.routes.klinik-detail.route = "klinik/detail/:guid/*"
resources.router.routes.klinik-detail.defaults.module = klinik
resources.router.routes.klinik-detail.defaults.controller = browser
resources.router.routes.klinik-detail.defaults.action = detail
	
resources.router.routes.klinik-mitra.route = "klinik/mitra/:guid"
resources.router.routes.klinik-mitra.defaults.module = klinik
resources.router.routes.klinik-mitra.defaults.controller = mitra
resources.router.routes.klinik-mitra.defaults.action = detail
	
resources.router.routes.klinik-penjawab.route = "klinik/penjawab/:guid/*"
resources.router.routes.klinik-penjawab.defaults.module = klinik
resources.router.routes.klinik-penjawab.defaults.controller = browser
resources.router.routes.klinik-penjawab.defaults.action = author
	
resources.router.routes.klinik-kategori.route = "klinik/kategori/:guid"
resources.router.routes.klinik-kategori.defaults.module = klinik
resources.router.routes.klinik-kategori.defaults.controller = browser
resources.router.routes.klinik-kategori.defaults.action = category
	
resources.router.routes.kategoriklinik.route = "klinik/kategoriklinik/:guid/:start/:limit"
resources.router.routes.kategoriklinik.defaults.module = klinik
resources.router.routes.kategoriklinik.defaults.controller = widgets_catalog
resources.router.routes.kategoriklinik.defaults.action = detail3
	
resources.router.routes.login-json.route = "identity/klogin/*"
resources.router.routes.login-json.defaults.module = identity
resources.router.routes.login-json.defaults.controller = account
resources.router.routes.login-json.defaults.action = klogin

resources.router.routes.identity-getusername.route = "identity/get.me.username/*"
resources.router.routes.identity-getusername.defaults.module = identity
resources.router.routes.identity-getusername.defaults.controller = account
resources.router.routes.identity-getusername.defaults.action = get.me.username
	
resources.router.routes.identity-getemail.route = "identity/get.me.email/*"
resources.router.routes.identity-getemail.defaults.module = identity
resources.router.routes.identity-getemail.defaults.controller = account
resources.router.routes.identity-getemail.defaults.action = get.me.email
	
resources.router.routes.membership-activate.route = "membership/user/activate/:uid"
resources.router.routes.membership-activate.defaults.module = membership
resources.router.routes.membership-activate.defaults.controller = manager
resources.router.routes.membership-activate.defaults.action = activate
	
resources.router.routes.agenda.route = "agenda/*"
resources.router.routes.agenda.defaults.module = hol-site
resources.router.routes.agenda.defaults.controller = widgets_calendar
resources.router.routes.agenda.defaults.action = agenda
	
resources.modules[] =

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1